[folding]

node_unfolds=[NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("enemy1"), PackedStringArray("Transform", "Input"), NodePath("enemy2"), PackedStringArray("Transform"), NodePath("enemy3"), PackedStringArray("Transform"), NodePath("enemy4"), PackedStringArray("Transform"), NodePath("enemy5"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
