[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("NPC"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("LoadingZone"), PackedStringArray("Transform"), NodePath("Ground"), PackedStringArray("Transform"), NodePath("Ground5"), PackedStringArray("Transform"), NodePath("Ground6"), PackedStringArray("Transform"), NodePath("Ground7"), PackedStringArray("Transform"), NodePath("Ground8"), PackedStringArray("Transform"), NodePath("Ground9"), PackedStringArray("Transform"), NodePath("Ground10"), PackedStringArray("Transform"), NodePath("Ground11"), PackedStringArray("Transform"), NodePath("Ground12"), PackedStringArray("Transform"), NodePath("Ground18"), PackedStringArray("Transform"), NodePath("Ground19"), PackedStringArray("Transform"), NodePath("Ground17"), PackedStringArray("Transform"), NodePath("Ground15"), PackedStringArray("Transform"), NodePath("Ground16"), PackedStringArray("Transform"), NodePath("Ground2"), PackedStringArray("Transform"), NodePath("Ground4"), PackedStringArray("Transform"), NodePath("Ground3"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
