[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse"), NodePath("Options"), PackedStringArray("Theme Overrides/constants", "Theme", "theme", "Visibility"), NodePath("Options/Attack_Button"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("Options/Inventory_Button"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/styles"), NodePath("Options/Defend_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Attacks"), PackedStringArray("Visibility", "theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Attacks/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Attacks/VBoxContainer/Basic_Attack"), PackedStringArray("Layout", "Layout/Container Sizing", "Texture", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Visibility"), NodePath("Attacks/VBoxContainer/Sword_Attack"), PackedStringArray("Visibility"), NodePath("Aquarium_Tabs"), PackedStringArray("Layout", "Theme", "theme"), NodePath("Aquarium_Tabs/Coastal_Tab"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Aquarium_Tabs/Shallows_Tab"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Aquarium_Tabs/Oceanic_Tab"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Aquarium_Tabs/Abyssal_Tab"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("Aquarium_Tabs/Volcanic_Tab"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/styles"), NodePath("Aquarium_Tabs/Glacial_Tab"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/styles"), NodePath("Aquarium_Inventory"), PackedStringArray("theme", "Theme Overrides", "Layout", "Theme Overrides/styles"), NodePath("Aquarium_Inventory/Container"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Aquarium_Inventory/Container/Coastal_Section/swordfish"), PackedStringArray("Textures"), NodePath("Aquarium_Inventory/Container/Coastal_Section/swordfish/num_fish"), PackedStringArray("Theme", "theme"), NodePath("Aquarium_Inventory/Container/Coastal_Section/jellyfish"), PackedStringArray("Textures"), NodePath("Aquarium_Inventory/Container/Coastal_Section/pufferfish"), PackedStringArray("Textures"), NodePath("Aquarium_Inventory/Container/Coastal_Section/goldfish"), PackedStringArray("Textures"), NodePath("Select_Popup"), PackedStringArray("theme", "Visibility"), NodePath("Select_Popup/About_Button"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("Select_Popup/Sacrifice_Button"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("Select_Popup/Button"), PackedStringArray("Visibility"), NodePath("player_health"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://combat_system.tscn::Theme_2vqcs", PackedStringArray(), "res://combat_system.tscn::Theme_mr231", PackedStringArray(), "res://combat_system.tscn::StyleBoxTexture_c7ovi", PackedStringArray("Expand Margins"), "res://combat_system.tscn::Theme_gki45", PackedStringArray(), "res://combat_system.tscn::Theme_q0akc", PackedStringArray(), "res://combat_system.tscn::Theme_bfabk", PackedStringArray(), "res://combat_system.tscn::StyleBoxFlat_y0bwa", PackedStringArray("Border Width", "Border"), "res://combat_system.tscn::StyleBoxFlat_syuuu", PackedStringArray("Border", "Border Width"), "res://combat_system.tscn::StyleBoxFlat_1m4mm", PackedStringArray("Border", "Border Width"), "res://combat_system.tscn::StyleBoxFlat_shcmi", PackedStringArray("Border", "Border Width")]
nodes_folded=[NodePath("Options"), NodePath("Attacks"), NodePath("Aquarium_Tabs"), NodePath("Aquarium_Inventory"), NodePath("Select_Popup")]
