[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Dominion Fonts/beyond_wonderland/Beyond Wonderland.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Dominion Fonts/", "res://Dominion Fonts/mermaid/", "res://Dominion Fonts/love_craft/", "res://Dominion Fonts/griffiths/", "res://Dominion Fonts/beyond_wonderland/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://town2.tscn", "res://battle.tscn", "res://combat_system.tscn", "res://player.tscn", "res://pocket_aquarium.tscn", "res://church.tscn", "res://enemybattle.tscn")
current_scene="res://battle.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Abyssal_Section.gd", "res://Aquarium_Inventory.gd", "res://Aquarium_Tabs.gd", "res://Attacks_Menu.gd", "res://Attack_Button.gd", "res://battle.gd", "res://Coastal_Section.gd", "res://Combat_System.gd", "res://Dominion Fonts/credits.txt", "res://enemy.gd", "res://enemy_health.gd", "res://fishing_spot.gd", "res://fish_script.gd", "res://Glacial_Section.gd", "res://GlobalVariables.gd", "res://Inventory_Button.gd", "res://Label.gd", "res://loadingzone.gd", "res://Oceanic_Section.gd", "res://OverworldHealth.gd", "res://player.Btscn.gd", "res://player.gd", "res://player_health.gd", "res://Select_Popup.gd", "res://Shallows_Section.gd", "res://victory_screen.gd", "res://Volcanic_Section.gd"]
selected_script="res://player.Btscn.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
