[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Geometry"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout")]
resource_unfolds=["res://player.Btscn.tscn::SphereShape3D_ywicx", PackedStringArray("Resource"), "res://player.Btscn.tscn::StandardMaterial3D_6ofbg", PackedStringArray("Resource", "Albedo"), "res://player.Btscn.tscn::QuadMesh_h4bee", PackedStringArray("Resource")]
nodes_folded=[]
