[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Geometry"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "BiDi"), NodePath("OverworldHealth"), PackedStringArray("Layout", "Theme Overrides", "BiDi")]
resource_unfolds=["res://player.tscn::SphereShape3D_ywicx", PackedStringArray("Resource"), "res://player.tscn::StandardMaterial3D_6ofbg", PackedStringArray("Resource", "Albedo"), "res://player.tscn::QuadMesh_h4bee", PackedStringArray("Resource")]
nodes_folded=[]
