[folding]

node_unfolds=[NodePath("Inventory_Menu"), PackedStringArray("theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("Inventory_Menu/VBoxContainer"), PackedStringArray("Layout", "Visibility"), NodePath("Inventory_Menu/VBoxContainer/Coastal_Menu/temp_fish"), PackedStringArray("Theme Overrides/colors"), NodePath("Tab_Menu"), PackedStringArray("theme"), NodePath("Tab_Menu/Coastal"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Tab_Menu/Shallows"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Tab_Menu/Oceanic"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Tab_Menu/Abyssal"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Tab_Menu/Volcanic"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Tab_Menu/Glacial"), PackedStringArray("Theme Overrides/colors")]
resource_unfolds=["res://pocket_aquarium.tscn::Theme_w58fw", PackedStringArray(), "res://pocket_aquarium.tscn::Theme_bganf", PackedStringArray()]
nodes_folded=[]
