[editor_metadata]

executable_path="C:/Users/andre/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://enemybattle.tscn", "res://player.Btscn.tscn", "res://church.tscn", "res://pocket_aquarium.tscn", "res://player.tscn", "res://combat_system.tscn", "res://battle.tscn", "res://town2.tscn", "res://solidcircle.tscn", "res://victory_screen.tscn"]
scripts=["res://victory_screen.gd", "res://battle.gd", "res://player_health.gd", "res://enemy_health.gd", "res://enemy.gd", "res://fish_script.gd", "res://loadingzone.gd", "res://Select_Popup.gd", "res://Dominion Fonts/credits.txt", "res://Glacial_Section.gd"]

[linked_properties]

CharacterBody3D:scale=true
Area3D:scale=true
Control:scale=true
Container:scale=true
VBoxContainer:scale=true
BoxContainer:scale=true
Button:scale=true
ScrollContainer:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
TextureButton:scale=true
GridContainer:scale=true
TextureRect:scale=true
MenuButton:scale=true
Camera3D:scale=true
TextEdit:scale=true
StaticBody3D:scale=true
RichTextLabel:scale=true
Sprite2D:scale=true
DirectionalLight3D:scale=true
CollisionShape3D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
MeshInstance3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
search_help=Rect2(480, 300, 960, 600)
project_settings=Rect2(510, 250, 900, 700)
export=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.774214, 0.790352, 0.805855, 1, 0, 0, 0, 1, 0.187176, 0.187176, 0.187176, 1, 0.151276, 0.151276, 0.151276, 1, 0.176419, 0.176419, 0.176419, 1, 0.188235, 0.188235, 0.188235, 1, 0.716296, 0.716296, 0.716296, 1, 0.397753, 0.816156, 0.575343, 1, 0.339766, 0.729747, 0.507428, 1)

[export_options]

default_filename="KrakensDominion"
