[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform"), NodePath("Ground3"), PackedStringArray("Transform"), NodePath("Ground4"), PackedStringArray("Transform"), NodePath("Ground5"), PackedStringArray("Transform"), NodePath("Ground6"), PackedStringArray("Transform"), NodePath("Ground15"), PackedStringArray("Transform"), NodePath("Ground11"), PackedStringArray("Transform"), NodePath("Ground12"), PackedStringArray("Transform"), NodePath("Ground13"), PackedStringArray("Transform"), NodePath("Ground14"), PackedStringArray("Transform"), NodePath("Ground8"), PackedStringArray("Transform"), NodePath("Ground9"), PackedStringArray("Transform"), NodePath("Ground10"), PackedStringArray("Transform"), NodePath("Ground7"), PackedStringArray("Transform"), NodePath("Ground2"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("NPC3"), PackedStringArray("Transform"), NodePath("NPC"), PackedStringArray("Transform"), NodePath("NPC2"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("LoadingZone"), PackedStringArray("Transform"), NodePath("FishingSpot"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
