[gd_scene load_steps=3 format=3 uid="uid://1nlg0bi7yola"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obu1m"]

[sub_resource type="BoxMesh" id="BoxMesh_mdi6n"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_obu1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mdi6n")
