[gd_scene load_steps=10 format=3 uid="uid://eyvodouvst8v"]

[ext_resource type="Script" path="res://battle.gd" id="1_4xtc3"]
[ext_resource type="PackedScene" uid="uid://1nlg0bi7yola" path="res://solid.tscn" id="1_jy7ku"]
[ext_resource type="PackedScene" uid="uid://b44upboqtebg6" path="res://player.Btscn.tscn" id="2_gghu6"]
[ext_resource type="PackedScene" uid="uid://d2hiyjvlg48mv" path="res://enemybattle.tscn" id="3_rqr0e"]
[ext_resource type="PackedScene" uid="uid://ciogt46jib2vv" path="res://combat_system.tscn" id="4_a5y88"]
[ext_resource type="Script" path="res://Defend_Button.gd" id="6_byqh3"]
[ext_resource type="Script" path="res://Sacrifice_Button.gd" id="6_ius45"]
[ext_resource type="Script" path="res://Basic_Attack.gd" id="6_y3g5w"]
[ext_resource type="Script" path="res://Sword_Attack.gd" id="7_grhxg"]

[node name="battle" type="Node"]
script = ExtResource("1_4xtc3")

[node name="StaticBody3D" parent="." instance=ExtResource("1_jy7ku")]
transform = Transform3D(40, 0, 0, 0, 20, 0, 0, 0, 25, 0, -9.56285, 6.65243)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.34969, 10.1351, 12.6121)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.641945, 0.766751, 0, -0.766751, -0.641945, 0, 13.5496, -8.79927)

[node name="player" parent="." instance=ExtResource("2_gghu6")]
transform = Transform3D(4, 0, 0, 0, 2.82843, 2.82843, 0, -2.82843, 2.82843, -6.36789, 10.3432, 3.57075)

[node name="enemy1" parent="." instance=ExtResource("3_rqr0e")]
transform = Transform3D(2, 0, 0, 0, 1.41421, 4.59613, 0, -1.41421, 4.59613, 1.83161, 10.2249, 5.88405)
character_num = 1

[node name="enemy2" parent="." instance=ExtResource("3_rqr0e")]
transform = Transform3D(2.5, 0, 0, 0, 1.76777, 5.74524, 0, -1.76777, 5.74524, 3.3511, 10.2249, 1.28754)
character_num = 2

[node name="enemy3" parent="." instance=ExtResource("3_rqr0e")]
transform = Transform3D(2, 0, 0, 0, 1.41421, 4.59613, 0, -1.41421, 4.59613, 4.58356, 10.2249, 5.88405)
character_num = 3

[node name="enemy4" parent="." instance=ExtResource("3_rqr0e")]
transform = Transform3D(2.5, 0, 0, 0, 1.76777, 5.74524, 0, -1.76777, 5.74524, 6.2674, 10.2249, 1.62656)
character_num = 4

[node name="enemy5" parent="." instance=ExtResource("3_rqr0e")]
transform = Transform3D(2, 0, 0, 0, 1.41421, 4.59612, 0, -1.41421, 4.59612, 7.8254, 10.2249, 5.88405)
character_num = 5

[node name="Combat_System" parent="." instance=ExtResource("4_a5y88")]

[node name="Defend_Button" parent="Combat_System/Options" index="2"]
script = ExtResource("6_byqh3")

[node name="Basic_Attack" parent="Combat_System/Attacks/VBoxContainer" index="0"]
script = ExtResource("6_y3g5w")

[node name="Sword_Attack" parent="Combat_System/Attacks/VBoxContainer" index="1"]
visible = false
script = ExtResource("7_grhxg")

[node name="Shallows_Tab" parent="Combat_System/Aquarium_Tabs" index="1"]
visible = false

[node name="Oceanic_Tab" parent="Combat_System/Aquarium_Tabs" index="2"]
visible = false

[node name="Abyssal_Tab" parent="Combat_System/Aquarium_Tabs" index="3"]
visible = false

[node name="Volcanic_Tab" parent="Combat_System/Aquarium_Tabs" index="4"]
visible = false

[node name="Glacial_Tab" parent="Combat_System/Aquarium_Tabs" index="5"]
visible = false

[node name="Sacrifice_Button" parent="Combat_System/Select_Popup" index="1"]
script = ExtResource("6_ius45")

[node name="player_health" parent="Combat_System" index="5"]
text = ""

[node name="enemy_health" parent="Combat_System" index="6"]
number_indicator = 1

[node name="enemy_health2" parent="Combat_System" index="7"]
number_indicator = 2

[node name="enemy_health3" parent="Combat_System" index="8"]
number_indicator = 3

[node name="enemy_health4" parent="Combat_System" index="9"]
number_indicator = 4

[node name="enemy_health5" parent="Combat_System" index="10"]
number_indicator = 5

[node name="About_Popup" parent="Combat_System" index="11"]
visible = true
modulate = Color(1, 1, 1, 1)
theme_override_colors/default_color = Color(0, 0.917647, 0.188235, 1)

[connection signal="current_enemy" from="." to="enemy1" method="on_current_enemy"]
[connection signal="current_enemy" from="." to="enemy2" method="on_current_enemy"]
[connection signal="current_enemy" from="." to="enemy3" method="on_current_enemy"]
[connection signal="current_enemy" from="." to="enemy4" method="on_current_enemy"]
[connection signal="current_enemy" from="." to="enemy5" method="on_current_enemy"]
[connection signal="current_enemy" from="." to="Combat_System" method="_on_get_current_enemy"]
[connection signal="encounter_damage" from="." to="enemy1" method="_on_encounter_damage"]
[connection signal="encounter_damage" from="." to="enemy2" method="_on_encounter_damage"]
[connection signal="encounter_damage" from="." to="enemy3" method="_on_encounter_damage"]
[connection signal="encounter_damage" from="." to="enemy4" method="_on_encounter_damage"]
[connection signal="encounter_damage" from="." to="enemy5" method="_on_encounter_damage"]
[connection signal="encounter_health" from="." to="enemy1" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="enemy2" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="enemy3" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="enemy4" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="enemy5" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="Combat_System/enemy_health" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="Combat_System/enemy_health2" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="Combat_System/enemy_health3" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="Combat_System/enemy_health4" method="_on_encounter_health"]
[connection signal="encounter_health" from="." to="Combat_System/enemy_health5" method="_on_encounter_health"]
[connection signal="encounter_type" from="." to="enemy1" method="_on_encounter_type"]
[connection signal="encounter_type" from="." to="enemy2" method="_on_encounter_type"]
[connection signal="encounter_type" from="." to="enemy3" method="_on_encounter_type"]
[connection signal="encounter_type" from="." to="enemy4" method="_on_encounter_type"]
[connection signal="encounter_type" from="." to="enemy5" method="_on_encounter_type"]
[connection signal="enemies" from="." to="player" method="_on_battle_enemies"]
[connection signal="enemies" from="." to="enemy1" method="_on_battle_enemies"]
[connection signal="enemies" from="." to="enemy2" method="_on_battle_enemies"]
[connection signal="enemies" from="." to="enemy3" method="_on_battle_enemies"]
[connection signal="enemies" from="." to="enemy4" method="_on_battle_enemies"]
[connection signal="enemies" from="." to="enemy5" method="_on_battle_enemies"]
[connection signal="enemies" from="." to="Combat_System" method="_on_get_enemies"]
[connection signal="enemies" from="." to="Combat_System/enemy_health" method="_on_given_enemies"]
[connection signal="enemies" from="." to="Combat_System/enemy_health2" method="_on_given_enemies"]
[connection signal="enemies" from="." to="Combat_System/enemy_health3" method="_on_given_enemies"]
[connection signal="enemies" from="." to="Combat_System/enemy_health4" method="_on_given_enemies"]
[connection signal="enemies" from="." to="Combat_System/enemy_health5" method="_on_given_enemies"]
[connection signal="health_update" from="player" to="Combat_System/player_health" method="_on_player_health_update"]
[connection signal="new_turn" from="player" to="player" method="_on_new_turn"]
[connection signal="new_turn" from="player" to="Combat_System/Options/Attack_Button" method="_on_new_turn"]
[connection signal="new_turn" from="player" to="Combat_System/Options/Inventory_Button" method="_on_new_turn"]
[connection signal="player_damaged" from="player" to="player" method="_on_player_damaged"]
[connection signal="player_death" from="player" to="." method="_on_player_death"]
[connection signal="enemy_death" from="enemy1" to="." method="on_enemy_death"]
[connection signal="health_update" from="enemy1" to="Combat_System" method="_on_enemy_1_health_update"]
[connection signal="health_update" from="enemy1" to="Combat_System/enemy_health" method="on_health_update"]
[connection signal="mouse_entered" from="enemy1" to="." method="_on_enemy_1_mouse_entered"]
[connection signal="new_turn" from="enemy1" to="enemy1" method="_on_new_turn"]
[connection signal="player_damaged" from="enemy1" to="player" method="_on_player_damaged"]
[connection signal="enemy_death" from="enemy2" to="." method="on_enemy_death"]
[connection signal="health_update" from="enemy2" to="Combat_System" method="_on_enemy_2_health_update"]
[connection signal="health_update" from="enemy2" to="Combat_System/enemy_health2" method="on_health_update"]
[connection signal="mouse_entered" from="enemy2" to="." method="_on_enemy_2_mouse_entered"]
[connection signal="new_turn" from="enemy2" to="enemy2" method="_on_new_turn"]
[connection signal="player_damaged" from="enemy2" to="player" method="_on_player_damaged"]
[connection signal="enemy_death" from="enemy3" to="." method="on_enemy_death"]
[connection signal="health_update" from="enemy3" to="Combat_System" method="_on_enemy_3_health_update"]
[connection signal="health_update" from="enemy3" to="Combat_System/enemy_health3" method="on_health_update"]
[connection signal="mouse_entered" from="enemy3" to="." method="_on_enemy_3_mouse_entered"]
[connection signal="new_turn" from="enemy3" to="enemy3" method="_on_new_turn"]
[connection signal="player_damaged" from="enemy3" to="player" method="_on_player_damaged"]
[connection signal="enemy_death" from="enemy4" to="." method="on_enemy_death"]
[connection signal="health_update" from="enemy4" to="Combat_System" method="_on_enemy_4_health_update"]
[connection signal="health_update" from="enemy4" to="Combat_System/enemy_health4" method="on_health_update"]
[connection signal="mouse_entered" from="enemy4" to="." method="_on_enemy_4_mouse_entered"]
[connection signal="new_turn" from="enemy4" to="enemy4" method="_on_new_turn"]
[connection signal="player_damaged" from="enemy4" to="player" method="_on_player_damaged"]
[connection signal="enemy_death" from="enemy5" to="." method="on_enemy_death"]
[connection signal="health_update" from="enemy5" to="Combat_System" method="_on_enemy_5_health_update"]
[connection signal="health_update" from="enemy5" to="Combat_System/enemy_health5" method="on_health_update"]
[connection signal="mouse_entered" from="enemy5" to="." method="_on_enemy_5_mouse_entered"]
[connection signal="new_turn" from="enemy5" to="enemy5" method="_on_new_turn"]
[connection signal="player_damaged" from="enemy5" to="player" method="_on_player_damaged"]
[connection signal="end_turn" from="Combat_System" to="player" method="_on_end_turn"]
[connection signal="pressed" from="Combat_System/Options/Defend_Button" to="player" method="_on_defend_button_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Basic_Attack" to="player" method="_on_end_turn"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Basic_Attack" to="enemy1" method="_on_basic_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Basic_Attack" to="enemy2" method="_on_basic_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Basic_Attack" to="enemy3" method="_on_basic_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Basic_Attack" to="enemy4" method="_on_basic_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Basic_Attack" to="enemy5" method="_on_basic_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Basic_Attack" to="Combat_System" method="_on_basic_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Sword_Attack" to="player" method="_on_end_turn"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Sword_Attack" to="enemy1" method="_on_sword_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Sword_Attack" to="enemy2" method="_on_sword_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Sword_Attack" to="enemy3" method="_on_sword_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Sword_Attack" to="enemy4" method="_on_sword_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Sword_Attack" to="enemy5" method="_on_sword_attack_pressed"]
[connection signal="pressed" from="Combat_System/Attacks/VBoxContainer/Sword_Attack" to="Combat_System" method="_on_sword_attack_pressed"]
[connection signal="Mare_Sonus" from="Combat_System/Aquarium_Inventory/Container/Coastal_Section/bluefin_bass" to="enemy1" method="_on_mare_sonus"]
[connection signal="Mare_Sonus" from="Combat_System/Aquarium_Inventory/Container/Coastal_Section/bluefin_bass" to="enemy2" method="_on_mare_sonus"]
[connection signal="Mare_Sonus" from="Combat_System/Aquarium_Inventory/Container/Coastal_Section/bluefin_bass" to="enemy3" method="_on_mare_sonus"]
[connection signal="Mare_Sonus" from="Combat_System/Aquarium_Inventory/Container/Coastal_Section/bluefin_bass" to="enemy4" method="_on_mare_sonus"]
[connection signal="Mare_Sonus" from="Combat_System/Aquarium_Inventory/Container/Coastal_Section/bluefin_bass" to="enemy5" method="_on_mare_sonus"]
[connection signal="Fluctus_Scutum" from="Combat_System/Aquarium_Inventory/Container/Coastal_Section/sun_fish" to="player" method="_on_fluctus_scutum"]
[connection signal="Maritimum_Remedium" from="Combat_System/Aquarium_Inventory/Container/Coastal_Section/blowfish" to="player" method="_on_maritimum_remedium"]
[connection signal="end_turn_popup" from="Combat_System/Select_Popup" to="Combat_System" method="_on_turn_ending_button_pressed"]

[editable path="Combat_System"]
