[gd_scene load_steps=42 format=3 uid="uid://ciogt46jib2vv"]

[ext_resource type="Script" path="res://Combat_System.gd" id="1_buiva"]
[ext_resource type="FontFile" uid="uid://fs7hq8j3napg" path="res://Dominion Fonts/beyond_wonderland/Beyond Wonderland.ttf" id="2_0wna8"]
[ext_resource type="Script" path="res://Attack_Button.gd" id="3_xy3ja"]
[ext_resource type="Script" path="res://Inventory_Button.gd" id="4_17ocx"]
[ext_resource type="Script" path="res://Attacks_Menu.gd" id="4_vfbn5"]
[ext_resource type="Texture2D" uid="uid://82hastxa3am0" path="res://stone-texture-background.jpg" id="5_x6hlj"]
[ext_resource type="Script" path="res://Aquarium_Tabs.gd" id="6_wr8ej"]
[ext_resource type="StyleBox" uid="uid://d4el8tepawdur" path="res://aquarium_background_style.tres" id="8_1ihcd"]
[ext_resource type="StyleBox" uid="uid://cvir5373lvbyo" path="res://combat_aquarium_tab.tres" id="8_7g6ep"]
[ext_resource type="Script" path="res://Aquarium_Inventory.gd" id="8_q0qlj"]
[ext_resource type="Script" path="res://Coastal_Section.gd" id="9_peqsg"]
[ext_resource type="Texture2D" uid="uid://c1yifk04336fy" path="res://swordfish.png" id="11_ldeae"]
[ext_resource type="Script" path="res://Shallows_Section.gd" id="11_nd1ui"]
[ext_resource type="FontFile" uid="uid://8h4od14ws677" path="res://Dominion Fonts/love_craft/Love Craft.otf" id="13_b2r6r"]
[ext_resource type="Script" path="res://Oceanic_Section.gd" id="13_rqv6m"]
[ext_resource type="Texture2D" uid="uid://cjffs2hf0x7fo" path="res://jellyfish.png" id="13_rw0jm"]
[ext_resource type="Script" path="res://Abyssal_Section.gd" id="14_3fuls"]
[ext_resource type="Script" path="res://Volcanic_Section.gd" id="15_4n4r8"]
[ext_resource type="Script" path="res://Glacial_Section.gd" id="16_qwi7o"]
[ext_resource type="Texture2D" uid="uid://c8caeg5m0yd3g" path="res://pufferfish.png" id="16_uguwm"]
[ext_resource type="FontFile" uid="uid://qa7oqbepplvy" path="res://Dominion Fonts/griffiths/Griffiths.otf" id="17_i0md4"]
[ext_resource type="Script" path="res://Select_Popup.gd" id="18_ydqjl"]
[ext_resource type="Texture2D" uid="uid://cdsffdis6lprw" path="res://goldfish.png" id="19_klkr6"]
[ext_resource type="FontFile" uid="uid://eesvfrcw2cse" path="res://Dominion Fonts/love_craft/Love Craft Italic.otf" id="24_30ym3"]
[ext_resource type="Script" path="res://player_health.gd" id="25_iaypg"]
[ext_resource type="Script" path="res://enemy_health.gd" id="26_erior"]

[sub_resource type="Theme" id="Theme_2vqcs"]
default_font = ExtResource("2_0wna8")
default_font_size = 30

[sub_resource type="Theme" id="Theme_mr231"]
default_font = ExtResource("2_0wna8")
default_font_size = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7ovi"]
texture = ExtResource("5_x6hlj")
axis_stretch_vertical = 2
modulate_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="Theme" id="Theme_gki45"]
default_font = ExtResource("2_0wna8")
default_font_size = 25

[sub_resource type="Theme" id="Theme_q0akc"]
default_font = ExtResource("13_b2r6r")
default_font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa018"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jui7t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsjir"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t31n7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atmck"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_bfabk"]
default_font = ExtResource("17_i0md4")
default_font_size = 22
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxFlat_wa018")
Button/styles/focus = SubResource("StyleBoxFlat_jui7t")
Button/styles/hover = SubResource("StyleBoxFlat_hsjir")
Button/styles/normal = SubResource("StyleBoxFlat_t31n7")
Button/styles/pressed = SubResource("StyleBoxFlat_atmck")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0bwa"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syuuu"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m4mm"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shcmi"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Combat_System" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_buiva")

[node name="Options" type="BoxContainer" parent="."]
modulate = Color(0.176471, 0.619608, 0.913725, 1)
layout_mode = 2
offset_left = 341.0
offset_top = 417.0
offset_right = 438.0
offset_bottom = 552.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_2vqcs")
vertical = true

[node name="Attack_Button" type="Button" parent="Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Attack"
script = ExtResource("3_xy3ja")

[node name="Inventory_Button" type="Button" parent="Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Aquarium"
script = ExtResource("4_17ocx")

[node name="Defend_Button" type="Button" parent="Options"]
layout_mode = 2
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Defend"

[node name="Attacks" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 417.0
offset_right = 333.0
offset_bottom = 562.0
theme = SubResource("Theme_mr231")
theme_override_styles/panel = SubResource("StyleBoxTexture_c7ovi")
horizontal_scroll_mode = 0
script = ExtResource("4_vfbn5")

[node name="VBoxContainer" type="VBoxContainer" parent="Attacks"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Basic_Attack" type="Button" parent="Attacks/VBoxContainer"]
modulate = Color(0.913725, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Basic Attack"

[node name="Sword_Attack" type="Button" parent="Attacks/VBoxContainer"]
modulate = Color(0.372549, 0.227451, 1, 1)
layout_mode = 2
text = "Sword Attack"

[node name="Aquarium_Tabs" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 623.0
offset_top = 3.0
offset_right = 1136.0
offset_bottom = 43.0
theme = SubResource("Theme_gki45")
script = ExtResource("6_wr8ej")

[node name="Coastal_Tab" type="Button" parent="Aquarium_Tabs"]
modulate = Color(0.176471, 0.619608, 0.913725, 1)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Coastal"

[node name="Shallows_Tab" type="Button" parent="Aquarium_Tabs"]
modulate = Color(0.576471, 0.913725, 0.831373, 1)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
text = "Shallows"

[node name="Oceanic_Tab" type="Button" parent="Aquarium_Tabs"]
modulate = Color(0.313726, 0.529412, 0.729412, 1)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Oceanic"

[node name="Abyssal_Tab" type="Button" parent="Aquarium_Tabs"]
modulate = Color(0.937255, 0.913725, 0.447059, 1)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Abyssal"

[node name="Volcanic_Tab" type="Button" parent="Aquarium_Tabs"]
modulate = Color(0.913725, 0.607843, 0.176471, 1)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Volcanic"

[node name="Glacial_Tab" type="Button" parent="Aquarium_Tabs"]
modulate = Color(0.576471, 0.870588, 0.913725, 1)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_7g6ep")
theme_override_styles/hover = ExtResource("8_7g6ep")
theme_override_styles/pressed = ExtResource("8_7g6ep")
text = "Glacial"

[node name="Aquarium_Inventory" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 44.0
offset_right = 1150.0
offset_bottom = 265.0
theme_override_styles/panel = ExtResource("8_1ihcd")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("8_q0qlj")

[node name="Container" type="VBoxContainer" parent="Aquarium_Inventory"]
layout_mode = 2

[node name="Coastal_Section" type="GridContainer" parent="Aquarium_Inventory/Container"]
layout_mode = 2
columns = 4
script = ExtResource("9_peqsg")

[node name="swordfish" type="TextureButton" parent="Aquarium_Inventory/Container/Coastal_Section"]
layout_mode = 2
texture_normal = ExtResource("11_ldeae")

[node name="num_fish" type="TextEdit" parent="Aquarium_Inventory/Container/Coastal_Section/swordfish"]
layout_mode = 0
offset_left = 80.0
offset_top = 87.0
offset_right = 110.0
offset_bottom = 117.0
theme = SubResource("Theme_q0akc")
text = "3"
placeholder_text = "0"

[node name="jellyfish" type="TextureButton" parent="Aquarium_Inventory/Container/Coastal_Section"]
layout_mode = 2
texture_normal = ExtResource("13_rw0jm")

[node name="num_fish" type="TextEdit" parent="Aquarium_Inventory/Container/Coastal_Section/jellyfish"]
layout_mode = 2
offset_left = 92.0
offset_top = 89.0
offset_right = 121.0
offset_bottom = 120.0
theme = SubResource("Theme_q0akc")
text = "10"
placeholder_text = "0"

[node name="pufferfish" type="TextureButton" parent="Aquarium_Inventory/Container/Coastal_Section"]
layout_mode = 2
texture_normal = ExtResource("16_uguwm")

[node name="num_fish" type="TextEdit" parent="Aquarium_Inventory/Container/Coastal_Section/pufferfish"]
layout_mode = 0
offset_left = 90.0
offset_top = 89.0
offset_right = 120.0
offset_bottom = 119.0
theme = SubResource("Theme_q0akc")
text = "7"
placeholder_text = "0"

[node name="goldfish" type="TextureButton" parent="Aquarium_Inventory/Container/Coastal_Section"]
layout_mode = 2
texture_normal = ExtResource("19_klkr6")

[node name="num_fish" type="TextEdit" parent="Aquarium_Inventory/Container/Coastal_Section/goldfish"]
layout_mode = 0
offset_left = 89.0
offset_top = 90.0
offset_right = 119.0
offset_bottom = 120.0
theme = SubResource("Theme_q0akc")
text = "32"
placeholder_text = "0"

[node name="Shallows_Section" type="GridContainer" parent="Aquarium_Inventory/Container"]
layout_mode = 2
columns = 4
script = ExtResource("11_nd1ui")

[node name="Oceanic_Section" type="GridContainer" parent="Aquarium_Inventory/Container"]
layout_mode = 2
columns = 4
script = ExtResource("13_rqv6m")

[node name="Abyssal_Section" type="GridContainer" parent="Aquarium_Inventory/Container"]
layout_mode = 2
columns = 4
script = ExtResource("14_3fuls")

[node name="Volcanic_Section" type="GridContainer" parent="Aquarium_Inventory/Container"]
layout_mode = 2
columns = 4
script = ExtResource("15_4n4r8")

[node name="Glacial_Section" type="GridContainer" parent="Aquarium_Inventory/Container"]
layout_mode = 2
columns = 4
script = ExtResource("16_qwi7o")

[node name="Select_Popup" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 265.0
offset_right = 622.0
offset_bottom = 368.0
theme = SubResource("Theme_bfabk")
script = ExtResource("18_ydqjl")

[node name="About_Button" type="Button" parent="Select_Popup"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.780392, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.941176, 0.101961, 1)
theme_override_colors/font_focus_color = Color(0.458824, 1, 0.439216, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y0bwa")
theme_override_styles/hover = SubResource("StyleBoxFlat_syuuu")
text = "About"

[node name="Sacrifice_Button" type="Button" parent="Select_Popup"]
layout_mode = 2
theme_override_colors/font_color = Color(0.929412, 0, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0.960784, 0.458824, 1, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.458824, 1, 1)
theme_override_colors/font_focus_color = Color(0.980392, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_1m4mm")
theme_override_styles/hover = SubResource("StyleBoxFlat_shcmi")
text = "Sacrifice"

[node name="Button" type="Button" parent="Select_Popup"]
visible = false
modulate = Color(1, 0.196078, 0.145098, 1)
layout_mode = 2
text = "Remove"

[node name="player_health" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 369.0
offset_right = 270.0
offset_bottom = 402.0
theme_override_fonts/normal_font = ExtResource("24_30ym3")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("8_7g6ep")
text = "10/10 Health"
script = ExtResource("25_iaypg")

[node name="enemy_health" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 329.0
offset_right = 577.0
offset_bottom = 362.0
theme_override_fonts/normal_font = ExtResource("24_30ym3")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("8_7g6ep")
text = "10/10"
script = ExtResource("26_erior")

[node name="enemy_health2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 237.0
offset_right = 678.0
offset_bottom = 270.0
theme_override_fonts/normal_font = ExtResource("24_30ym3")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("8_7g6ep")
text = "10/10"
script = ExtResource("26_erior")

[node name="enemy_health3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 339.0
offset_right = 745.0
offset_bottom = 372.0
theme_override_fonts/normal_font = ExtResource("24_30ym3")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("8_7g6ep")
text = "10/10"
script = ExtResource("26_erior")

[node name="enemy_health4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 237.0
offset_right = 824.0
offset_bottom = 270.0
theme_override_fonts/normal_font = ExtResource("24_30ym3")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("8_7g6ep")
text = "10/10"
script = ExtResource("26_erior")

[node name="enemy_health5" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 336.0
offset_right = 911.0
offset_bottom = 369.0
theme_override_fonts/normal_font = ExtResource("24_30ym3")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("8_7g6ep")
text = "10/10"
script = ExtResource("26_erior")

[connection signal="pressed" from="Options/Attack_Button" to="Attacks" method="_on_attack_button_pressed"]
[connection signal="hide_inventory" from="Options/Inventory_Button" to="Aquarium_Tabs" method="_on_inventory_button_hide_inventory"]
[connection signal="hide_inventory" from="Options/Inventory_Button" to="Aquarium_Inventory" method="_on_inventory_button_hide_inventory"]
[connection signal="pressed" from="Options/Inventory_Button" to="Options/Inventory_Button" method="_on_pressed"]
[connection signal="show_inventory" from="Options/Inventory_Button" to="Attacks" method="_on_inventory_button_show_inventory"]
[connection signal="show_inventory" from="Options/Inventory_Button" to="Aquarium_Tabs" method="_on_inventory_button_show_inventory"]
[connection signal="show_inventory" from="Options/Inventory_Button" to="Aquarium_Inventory" method="_on_inventory_button_show_inventory"]
[connection signal="Attack_Active" from="Attacks" to="Options/Inventory_Button" method="_on_attacks_attack_active"]
[connection signal="pressed" from="Aquarium_Tabs/Coastal_Tab" to="Aquarium_Inventory/Container/Coastal_Section" method="_on_coastal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Coastal_Tab" to="Aquarium_Inventory/Container/Shallows_Section" method="_on_coastal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Coastal_Tab" to="Aquarium_Inventory/Container/Oceanic_Section" method="_on_coastal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Coastal_Tab" to="Aquarium_Inventory/Container/Abyssal_Section" method="_on_coastal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Coastal_Tab" to="Aquarium_Inventory/Container/Volcanic_Section" method="_on_coastal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Coastal_Tab" to="Aquarium_Inventory/Container/Glacial_Section" method="_on_coastal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Shallows_Tab" to="Aquarium_Inventory/Container/Coastal_Section" method="_on_shallows_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Shallows_Tab" to="Aquarium_Inventory/Container/Shallows_Section" method="_on_shallows_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Shallows_Tab" to="Aquarium_Inventory/Container/Oceanic_Section" method="_on_shallows_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Shallows_Tab" to="Aquarium_Inventory/Container/Abyssal_Section" method="_on_shallows_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Shallows_Tab" to="Aquarium_Inventory/Container/Volcanic_Section" method="_on_shallows_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Shallows_Tab" to="Aquarium_Inventory/Container/Glacial_Section" method="_on_shallows_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Oceanic_Tab" to="Aquarium_Inventory/Container/Coastal_Section" method="_on_oceanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Oceanic_Tab" to="Aquarium_Inventory/Container/Shallows_Section" method="_on_oceanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Oceanic_Tab" to="Aquarium_Inventory/Container/Oceanic_Section" method="_on_oceanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Oceanic_Tab" to="Aquarium_Inventory/Container/Abyssal_Section" method="_on_oceanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Oceanic_Tab" to="Aquarium_Inventory/Container/Volcanic_Section" method="_on_oceanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Oceanic_Tab" to="Aquarium_Inventory/Container/Glacial_Section" method="_on_oceanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Abyssal_Tab" to="Aquarium_Inventory/Container/Coastal_Section" method="_on_abyssal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Abyssal_Tab" to="Aquarium_Inventory/Container/Shallows_Section" method="_on_abyssal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Abyssal_Tab" to="Aquarium_Inventory/Container/Oceanic_Section" method="_on_abyssal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Abyssal_Tab" to="Aquarium_Inventory/Container/Abyssal_Section" method="_on_abyssal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Abyssal_Tab" to="Aquarium_Inventory/Container/Volcanic_Section" method="_on_abyssal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Abyssal_Tab" to="Aquarium_Inventory/Container/Glacial_Section" method="_on_abyssal_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Volcanic_Tab" to="Aquarium_Inventory/Container/Coastal_Section" method="_on_volcanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Volcanic_Tab" to="Aquarium_Inventory/Container/Shallows_Section" method="_on_volcanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Volcanic_Tab" to="Aquarium_Inventory/Container/Oceanic_Section" method="_on_volcanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Volcanic_Tab" to="Aquarium_Inventory/Container/Abyssal_Section" method="_on_volcanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Volcanic_Tab" to="Aquarium_Inventory/Container/Volcanic_Section" method="_on_volcanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Volcanic_Tab" to="Aquarium_Inventory/Container/Glacial_Section" method="_on_volcanic_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Glacial_Tab" to="Aquarium_Inventory/Container/Coastal_Section" method="_on_glacial_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Glacial_Tab" to="Aquarium_Inventory/Container/Shallows_Section" method="_on_glacial_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Glacial_Tab" to="Aquarium_Inventory/Container/Oceanic_Section" method="_on_glacial_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Glacial_Tab" to="Aquarium_Inventory/Container/Abyssal_Section" method="_on_glacial_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Glacial_Tab" to="Aquarium_Inventory/Container/Volcanic_Section" method="_on_glacial_tab_pressed"]
[connection signal="pressed" from="Aquarium_Tabs/Glacial_Tab" to="Aquarium_Inventory/Container/Glacial_Section" method="_on_glacial_tab_pressed"]
[connection signal="pressed" from="Aquarium_Inventory/Container/Coastal_Section/swordfish" to="Select_Popup" method="on_item_selected"]
[connection signal="pressed" from="Aquarium_Inventory/Container/Coastal_Section/jellyfish" to="Select_Popup" method="on_item_selected"]
[connection signal="pressed" from="Aquarium_Inventory/Container/Coastal_Section/pufferfish" to="Select_Popup" method="on_item_selected"]
[connection signal="pressed" from="Aquarium_Inventory/Container/Coastal_Section/goldfish" to="Select_Popup" method="on_item_selected"]
