[gd_scene load_steps=8 format=3 uid="uid://d2hiyjvlg48mv"]

[ext_resource type="Script" path="res://player.Btscn.gd" id="1_rqpwj"]
[ext_resource type="Script" path="res://enemy_texture.gd" id="2_yug3o"]
[ext_resource type="Texture2D" uid="uid://bxdo0h62if510" path="res://square-outline-xxl.png" id="3_8dvnq"]
[ext_resource type="Script" path="res://selection_outline.gd" id="4_0dxgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m41de"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8qcry"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_h4bee"]
material = SubResource("ORMMaterial3D_8qcry")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rqpwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m41de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_h4bee")
script = ExtResource("2_yug3o")

[node name="selection_outline" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("3_8dvnq")
script = ExtResource("4_0dxgu")

[connection signal="character_num_share" from="." to="MeshInstance3D" method="_on_character_num_share"]
[connection signal="cultist_update" from="." to="MeshInstance3D" method="_on_cultist_update"]
[connection signal="ol_fishface_update" from="." to="MeshInstance3D" method="_on_ol_fishface_update"]
[connection signal="selection_update" from="." to="selection_outline" method="_on_selection_update"]
