[gd_scene load_steps=5 format=3 uid="uid://c2787nxvxwr4s"]

[ext_resource type="Script" path="res://loadingzone.gd" id="1_q54th"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nucd"]

[sub_resource type="BoxMesh" id="BoxMesh_gvs4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vla0b"]
albedo_color = Color(0, 1, 1, 1)

[node name="LoadingZone" type="Area3D"]
script = ExtResource("1_q54th")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8nucd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gvs4y")
surface_material_override/0 = SubResource("StandardMaterial3D_vla0b")
